# SalesMicroserviceProject

./: Dockerfile  Error.md  Readme.md  build.gradle  dependencies.gradle  settings.gradle
Kubernetes/: deployment_olusturma.yml  pod_olusturma.yml
api-gateway-microservice/: build.gradle
api-gateway-microservice/src/main/java/com/emre/: ApiGatewayMicroserviceApplication.java
api-gateway-microservice/src/main/java/com/emre/controller/: Fallbackcontroller.java
api-gateway-microservice/src/main/resources/: application.yml
auth-microservice/: build.gradle
elastic-service/: build.gradle
elastic-service/src/main/java/com/emre/: ElasticServiceApplication.java
elastic-service/src/main/java/com/emre/controller/: UserProfileController.java
elastic-service/src/main/java/com/emre/graphql/model/: UserProfileInput.java
elastic-service/src/main/java/com/emre/graphql/mutation/: UserProfileMutationResolver.java
elastic-service/src/main/java/com/emre/graphql/query/: UserProfileQueryResolver.java
elastic-service/src/main/java/com/emre/mapper/: IUserProfileMapper.java
elastic-service/src/main/java/com/emre/repository/: IUserProfileRepository.java
elastic-service/src/main/java/com/emre/repository/entity/: UserProfile.java
elastic-service/src/main/java/com/emre/service/: UserProfileService.java
elastic-service/src/main/java/com/emre/utility/: IService.java  ServiceManager.java
elastic-service/src/main/resources/: application.yml  userprofile.graphqls
userprofile-microservice/: build.gradle
userprofile-microservice/src/main/java/com/emre/: UserProfileMicroserviceApplication.java
userprofile-microservice/src/main/java/com/emre/config/rabbitmq/: RabbitConfig.java
userprofile-microservice/src/main/java/com/emre/config/redis/: RedisConfiguration.java
userprofile-microservice/src/main/java/com/emre/constants/: RestApis.java
userprofile-microservice/src/main/java/com/emre/controller/: UserProfileController.java
userprofile-microservice/src/main/java/com/emre/dto/request/: CreateProfileRequestDto.java  UserProfileSaveRequestDto.java
userprofile-microservice/src/main/java/com/emre/exception/: ErrorType.java  GlobalExceptionHandler.java  UserProfileMicroserviceException.java
userprofile-microservice/src/main/java/com/emre/manager/: IUserProfileElasticService.java
userprofile-microservice/src/main/java/com/emre/rabbitmq/consumer/: CreateUserConsumer.java
userprofile-microservice/src/main/java/com/emre/rabbitmq/model/: CreateUser.java
userprofile-microservice/src/main/java/com/emre/repository/: IUserProfileRepository.java
userprofile-microservice/src/main/java/com/emre/repository/entity/: UserProfile.java
userprofile-microservice/src/main/java/com/emre/service/: UserProfileService.java
userprofile-microservice/src/main/java/com/emre/utillity/: BaseEntity.java  JwtTokenManager.java  MyData.java  ServiceManager.java  TokenGenerator.java
userprofile-microservice/src/main/resources/: application.yml
(+65 files in other folders)
