plugins{
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'application'
}
allprojects{
    apply plugin : 'java'
    apply plugin : 'org.springframework.boot'
    apply plugin : 'io.spring.dependency-management'
    apply plugin : 'application'
    apply plugin : 'java-library'
    apply from   : "${rootDir}/dependencies.gradle"

}
apply from: 'dependencies.gradle'

subprojects{
    group = 'com.emre'
    version = 'v.0.0.1'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    tasks.withType(JavaCompile)  {
        options.encoding='UTF-8'
    }
}


allprojects{
    repositories {
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies{

        implementation libs.springBootWeb
        implementation libs.springBootValidation
        //lombok
        implementation libs.lombok
        annotationProcessor libs.lombok
        //swagger
        implementation libs.swaggerui
        //masptruct
        implementation libs.mapstruct
        annotationProcessor libs.mapstructProcessor
        //openfeign
        implementation libs.springCloudOpenFeign
        implementation libs.jwt
        //zipkin
        //implementation libs.springCloudStarterSleuth
        //implementation libs.springCloudStarterZipkin

    }

}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


